# MauiStackOverflow

./: Maui.StackOverflow.sln  README.md
Maui.StackOverflow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.StackOverflow.csproj  MauiProgram.cs
Maui.StackOverflow/Answers/MarkupExtensions/RgbColor/: RgbColorExtension.cs  RgbColorPage.xaml  RgbColorPage.xaml.cs
Maui.StackOverflow/Extensions/: AppThemeBindingExtension.cs  LocalizationManager.cs  RgbColorExtension.cs  UserThemeExtension.cs
Maui.StackOverflow/Pages/: RadioStylePage.xaml  RadioStylePage.xaml.cs
Maui.StackOverflow/Pages/AppThemeImagePage/: AppThemeImagePage.xaml  AppThemeImagePage.xaml.cs
Maui.StackOverflow/Pages/BackspacePage/: BackspacePage.xaml  BackspacePage.xaml.cs  EntryWithBackspace.cs
Maui.StackOverflow/Pages/BottomSheetPage/: BottomSheetPage.xaml  BottomSheetPage.xaml.cs  BottomSheetView.xaml  BottomSheetView.xaml.cs
Maui.StackOverflow/Pages/CheckMarkPage/: CheckMarkPage.xaml  CheckMarkPage.xaml.cs
Maui.StackOverflow/Pages/Common/: ImageMapPage.xaml  ImageMapPage.xaml.cs
Maui.StackOverflow/Pages/Common/BorderLabelPage/: BorderLabel.xaml  BorderLabel.xaml.cs  BorderLabelPage.xaml  BorderLabelPage.xaml.cs
Maui.StackOverflow/Pages/Common/CheckMarkPage/: CheckMarkPage.xaml
Maui.StackOverflow/Pages/Common/EditorPage/: CustomEditorInner.cs  EditorPage.xaml.cs
Maui.StackOverflow/Pages/Common/EntryMaskPage/: EntryMaskPage.xaml  EntryMaskPage.xaml.cs  MaskedEntry.xaml  MaskedEntryInner.cs
Maui.StackOverflow/Pages/Common/FlexPage/: FlexPage.xaml.cs
Maui.StackOverflow/Pages/Common/ImageClipPage/: ImageClipPage.xaml  ImageClipPage.xaml.cs
Maui.StackOverflow/Pages/Common/NumericEntryPage/: MaskEntry.cs  NumericEntryPage.xaml.cs
Maui.StackOverflow/Pages/Common/RefreshPage/: RefreshPage.xaml  RefreshPage.xaml.cs
Maui.StackOverflow/Pages/Common/SVGPage/: SVGPage.xaml  SVGPage.xaml.cs  SVGPathParser.cs
Maui.StackOverflow/Pages/Common/VolumeSliderPage/: VolumeSliderPage.xaml  VolumeSliderPage.xaml.cs
Maui.StackOverflow/Pages/DateCulturePage/: DateCultureModel.cs  DateCulturePage.xaml  DateCulturePage.xaml.cs
Maui.StackOverflow/Pages/DockPage/: DockPage.xaml  DockPage.xaml.cs
Maui.StackOverflow/Pages/EditorPage/: CustomEditor.xaml  CustomEditor.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs
Maui.StackOverflow/Pages/EntryMaskPage/: MaskedEntry.xaml.cs
Maui.StackOverflow/Pages/ExpanderPage/: ExpanderPage.xaml  ExpanderPage.xaml.cs
Maui.StackOverflow/Pages/ExpanderPage/RgbColorPage/: RgbColorPage.xaml  RgbColorPage.xaml.cs  Settings.XamlStyler
Maui.StackOverflow/Pages/FileSaverPage/: FileSaverPage.xaml  FileSaverPage.xaml.cs
Maui.StackOverflow/Pages/FlexPage/: FlexPage.xaml
Maui.StackOverflow/Pages/FragmentPage/: FragmentManager.cs  FragmentPage.xaml  FragmentPage.xaml.cs
Maui.StackOverflow/Pages/LocalizedPage/: LocalizedPage.xaml  LocalizedPage.xaml.cs
Maui.StackOverflow/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs
Maui.StackOverflow/Pages/NumericEntryPage/: NumericEntryPage.xaml
Maui.StackOverflow/Pages/ParserPage/: Parser.cs  ParserPage.xaml  ParserPage.xaml.cs
Maui.StackOverflow/Pages/PopupAnimPage/: AnimPopup.xaml  AnimPopup.xaml.cs  AnimPopupPage.xaml  AnimPopupPage.xaml.cs
Maui.StackOverflow/Pages/SVGPage/: SVGPage.xaml  SVGPage.xaml.cs
Maui.StackOverflow/Pages/ThemeDemoPage/: ThemeDemoPage.xaml  ThemeDemoPage.xaml.cs
Maui.StackOverflow/Pages/ThemePage/: ThemePage.xaml  ThemePage.xaml.cs
Maui.StackOverflow/Pages/TintPage/: TintPage.xaml  TintPage.xaml.cs
Maui.StackOverflow/Pages/TintPopupPage/: TintPopup.xaml  TintPopup.xaml.cs  TintPopupPage.xaml  TintPopupPage.xaml.cs
Maui.StackOverflow/Pages/UserBoolPage/: UserBoolPage.xaml  UserBoolPage.xaml.cs
Maui.StackOverflow/Pages/UserThemePage/: UserThemePage.xaml  UserThemePage.xaml.cs
Maui.StackOverflow/Pages/VisualStatesPage/: VisualStatesPage.xaml  VisualStatesPage.xaml.cs  VisualStatesView.xaml  VisualStatesView.xaml.cs
Maui.StackOverflow/Pages/WebPage/: WebPage.xaml  WebPage.xaml.cs
Maui.StackOverflow/Resources/Fonts/: FluentUI.cs
Maui.StackOverflow/Resources/Strings/: AppStrings.Designer.cs  AppStrings.fr.resx  AppStrings.resx
Maui.StackOverflow/Resources/Styles/: Styles.xaml
Maui.StackOverflow/ViewModels/: MainViewModel.cs  Samples.cs  ThemeModel.cs  UserTheme.cs
